spring.application.name=parcela-server

# H2 Database
spring.datasource.url=jdbc:h2:mem:parceldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# application.properties
spring.web.cors.allowed-origin-patterns=http://localhost:4209
spring.web.cors.allow-credentials=true